worker_processes  auto;
#error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    include   /etc/nginx/mime.types;
    # aio on;

    # HTTP server required to serve the player and HLS fragments
    server {
        listen 443 ssl;
        ssl_certificate     /ssl/fullchain.pem;
        ssl_certificate_key /ssl/privkey.pem;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        location /socket/ {
                
        }
        location / {
            root /public;
            try_files $uri /index.html;
            index index.html index.htm index.php;
        }
        location ~* \.(css|gif|ico|jpg|js|png|ttf|woff)$ {
            root /public;
        }
        location ~* \.(eot|otf|ttf|woff|svg)$ {
            add_header Access-Control-Allow-Origin *;
            root /public;
        }

        location /api {
            proxy_pass http://debait-api-server:8080;
        }

        location ~* \.io {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy false;

            proxy_pass https://websocket:3000;
            proxy_redirect off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}